{% extends 'template.html'%}
{% block content %}
<!--Center Left-->
<div class='center_left'>
	<p id='first_para'><h3 id='starter'>Digitally Printed Leather</h3></p>
	<p>We can digitally print any pattern onto leather using the latest imaging technologies.</p>
</div>
<!--Center Right-->
<div class='center_right'>
	<div id="solo" class="modal-row">
		<img class="solo modal-image" src='../../../static/img/emboss8.jpg' alt="Digitally printed leather" onclick="openModal(); currentSlide(1)">
		<div class='next_link'>
			<p><a href='gaufrauge'>< Gaufrauge Embroidered Leather</a><a href='custom'>Custom Patterns + Embossings ></a></p>
		</div>
	</div>
</div>

<div id="the_modal" class="modal" onclick = "closeModal()">
	<span class="close cursor" >&times;</span>
	<div class="mySlides">
		<div class="numbers"></div>
		<img src='../../../static/img/emboss8.jpg' alt="Digitally printed leather">
	</div>
	<div class="caption-container">
		<p id="caption"></p>
	</div>
</div>
{% endblock %}