{% extends 'template.html' %}
{% block content %}
<div class='center_left'>
    <div id = 'textbox'>
        <p id='first_para'><h3 id='starter'>I </h3> lluminare Studios has enjoyed a measure of success and acclaim as a purveyor of hand-colored custom leathers for use in fashion, interior design, and home goods.</p>
    </div>
</div>
<div class='center_right'>
    <div id="carousels">
        <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner modal-row">
                <div class="carousel-item active modal-column">
                    <img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(1);" src="../static/img/Elton_John_cover.png" alt="Custom work for Sir Elton John, Architectural Digest, December 2009" style="height: 80%; width: 100% !important; margin: 0 auto; object-fit: scale-down;">
                    <p>Custom work for Sir Elton John, Architectural Digest 2009</p>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(2);" src="../static/img/Elton_John_66.png" alt="Architectural Digest Dec '09 p66 Custom living room" style="height: 80%; width: 100% !important; margin: 0 auto; object-fit: scale-down;">
                    <p>Architectural Digest Custom living room</p>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(3);" src="../../static/img/Elton_John_67a.png" alt="Architectural Digest Dec '09 p67 custom leather bar and stools" style="height: 90%; width: 75% !important; margin: 0 auto; vertical-align: top;">
                    <p>Architectural Digest Custom bar and stools</p>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(4);" src="../../static/img/Elton_John_67b.png" alt="Architectural Digest Dec '09 p67 Custom leather office" style="height: 80%; width: 100% !important; margin: 0 auto; object-fit: scale-down;">
                    <p>Architectural Digest custom office with leather details</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <p></p>
        <div class="next_link">
            <p><a href="/press/hollywood">< Hollywood Interiors</a><a href="/press/latimes"> LA Times ></a></p>
        </div>
    </div>
</div>

<div id="the_modal" class="modal">
    <span class="close cursor" onclick = "closeModal()">&times;</span>
    <div class="mySlides click_through" onclick="plusSlides(1)">
        <div class="numbers">1 / 4</div>
        <img style="height: 90%;" src="../static/img/Elton_John_cover.png" alt="Custom work for Sir Elton John, Architectural Digest 2009">
    </div>
    <div class="mySlides click_through" onclick="plusSlides(1)">
        <div class="numbers">2 / 4</div>
        <img style="height: 90%;" src="../static/img/Elton_John_66.png" alt="Architectural Digest Custom living room">
    </div>
    <div class="mySlides click_through" onclick="plusSlides(1)">
        <div class="numbers">3 / 4</div>
        <img style="height: 90%;" src="../../static/img/Elton_John_67a.png" alt="Architectural Digest Custom bar and stools">
    </div>
    <div class="mySlides click_through" onclick="plusSlides(1)">
        <div class="numbers">4 / 4</div>
        <img style="height: 90%;" src="../../static/img/Elton_John_67b.png" alt="Architectural Digest custom office with leather details">
    </div>
    
    <a class="modal-prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="modal-next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container" onclick = "closeModal()">
        <p id="caption"></p>
    </div>
</div>
{% endblock %}
