*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	width: 100vw;
	background-image: url('../../static/img/leather_white.jpg');
	background-attachment: scroll;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
	object-fit: cover;
}
html{
	font-size: 1rem;
	font-family: 'Lato';
}
#wrapper{
	height: 100vh;
	width: 100vw;
}
#the_modal{
	max-height: 100vh;
	max-width: 100vw;
}
#the_modal img{
	max-height: 80vh;
	max-width: 90vw;
	object-fit: scale-down;
}
h3{
	color: #5f5449;
	display: inline-block;
	margin: 0 -5px -2px 0;
	font-size: 2.4rem;
	line-height: 1em;
}
h4{
	font-size: 1rem;
	min-width: 100%;
	margin: 2px 0;
}
#textbox p{
	text-align: justify;
	word-wrap: break-word;
}
tr{
	width: 100%;
}
td{
	vertical-align: top;
	overflow: hidden;
	height: auto;
	max-width: 20vw;
}
td img{
	object-fit: scale-down;
	max-height: 100%;
	max-width: 100%;
	-webkit-filter: grayscale(45%);
	filter: grayscale(45%);
	border: 1px solid #938581;
}
td img:hover{
	-webkit-filter: grayscale(0%) !important;
	filter: grayscale(0%) !important;
	cursor: pointer;
	transition: 0.2s;
}
td p{
	color: #5f5449;
	margin: 0.2em 0 0.9em 0;
	text-align: center;
	vertical-align: top;
}
a{
	color: dimgray;
}
a:hover{
	color: #7e6551;
}
.press_icon{
	object-fit: scale-down;
	margin: 2px;
	border: 1px solid #938581;
}
.press_icon img{
	border: none;
}
#logo{
    font-family: 'Italiana';
    font-style: oblique;
    font-variant: small-caps;
    text-shadow: 3px 3px 9px #aaa;
	color: #7e6551;
	opacity: 0.9;
	z-index: 151;
}
.content_background{
	background: rgb(255, 247, 244);
	opacity: 0.9;
}
#contact_info{
	text-align: right;
}
#navbar{
	opacity: 0.9;
	z-index: 100;
}
.navbar-light .navbar-nav .active>.nav-link{
	color: rgba(95,84,73,1);
	z-index: 100;
}
.navbar-light .navbar-nav .nav-link {
	color: rgba(126,101,81,.9);
	z-index: 100;
	padding: 0 0.5rem;
}
.carousel-item{
	object-fit: scale-down;
	max-height: 90%;
	max-width: 100%;
}
.carousel-item p{
	text-align: center;
	margin-top: 1em;
}
.carousel-caption {
	text-shadow: 0 1px 4px rgba(0,0,0,.9);
}
.sr-only{
	text-decoration: none;
	color: rgba(126,101,81,0.9) !important;
	text-shadow: 4px 4px 4px rgba(0,0,0,0.2);
}
.carousel-control-prev-icon, .carousel-control-next-icon{
	text-decoration: none;
	background-color: rgba(126,101,81,0.4) !important;
	border-radius: 50%;
	text-shadow: 4px 4px 4px rgba(0,0,0,0, 1);
}
#carousel-btn-prev, #carousel-btn-next{
	background-image: linear-gradient(rgba(255, 247, 244, 0), rgba(126,101,81,.1), rgba(255, 247, 244, 0));
	max-height: 25%;
	vertical-align: center;
	color: black;
}
#carouselFade{
	overflow: hidden !important;
}
.d-block{
	vertical-align: bottom;
	box-align: center;
	object-fit: cover;
	overflow: hidden !important;
}
.carousel-item img {
	max-width: 90vw;
	max-height: 70vh;
	object-fit: scale-down;
	height: 100% !important;
	width: 100% !important;
}
.carousel-inner{
	height: 100%;
}
#center_content{
	width: 100vw;
	z-index: 50;
}
.center{
	margin: 0 auto;
	text-align: center;
	box-align: center;
	justify-content: center;
}
.center_left, .center_right{
	vertical-align: top;
	background: linear-gradient(rgba(255, 251, 254, 0.8),rgba(255, 251, 254, 0));
	color: #5f5449;
	height: 100%;
	overflow-y: scroll;
height: 80%;
}
#tables, #solo, #magazines, #carousels{
	display: grid;
	height: inherit;

}
#magazines{
	overflow: scroll;
}
table{
	box-align: center;
	block-size: inherit;
	border-collapse: collapse;
	margin: 0 auto;
}
.solo{
	height: inherit;
	margin: 0 auto;
	object-fit: scale-down;
	overflow: hidden;
}
#first_para{
	display: inline-block;
}
.next_link p{
	display: flex;
}
.next_link p a{
	margin: 2vh auto;
}
#mag_title{
	font-size: 2rem;
	text-align: center;
}
.mag_scroll{
	overflow: hidden;
}
.mag_link{
	grid-row: 2;
}
.footer{
	color: #938581;
	display: flex;
	list-style-type: none;
	margin: 0 !important;
}
.footer li{
	width: 100%;
	justify-content: space-evenly !important;
	font-size: vh;
	margin: 0 !important;
}
.footer li a:hover{
	text-decoration: none !important;
	text-shadow: 0px 0px 1px rgba(100, 100, 100, 0.);
	transition: 0.2s ease-in;
}
#tables td a p{
	display: block;
}
#spacer{
	display: block;
}
.pic{
	height: 5vh;
	width: 5vw;
}
.too_tall{
	height: 75%;
}
.column{
	display: inline-block;
	vertical-align: top;
}
#insta{
	overflow: scroll;
	background: #fff7f4;
}
.img_grid{
	width: 100%;
}
.django_instagram_media_wall_item{
	margin: 0.5vh 0.42vw;
	background: #fff7f4;
	border: 1px solid #938581;
}
.django_instagram_media_wall_item:hover{
	cursor: pointer;
}
.modal{
	display: none;
	position: fixed;
	z-index: 200;
	padding-top: 5%;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}
modal-row > .modal-column{
	padding: 0 8px;
}
modal-row:after{
	content: "";
	display: table;
	clear: both;
}
.modal-column{
	float: left;
}
.modal-content{
	position: relative;
	margin: auto;
	padding: 0;
	width: 90%;
}
.close{
	color: #999;
	position: absolute;
	padding: 0 4px 6px 4px;
	font-weight: bold;
	cursor: pointer;
	text-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.4);
}
.close:hover, .close:focus{
	color: #eee;
	text-decoration: none;
	cursor: pointer;
	text-shadow: 0.3em 0.3em 0.3em rgba(20,20,20,1);
	transition: 0.2s ease-in;
	border-radius: 50%;
}
.mySlides{
	display: none;
}
.modal-active{
	display: block;
}
.mySlides img .click_through{
	cursor: pointer;
}
.mySlides img .click_through::before{
	opacity: 0;
}
.mySlides img .click_through::after{
	opacity: 1;
}
.modal-prev, .modal-next{
	cursor: pointer;
	position: absolute;
	top: 48%;
	width: auto;
	padding: 8px;
	color: #ddd !important;
	font-weight: bold;
	font-size: 1.2em;
	transition: 0.6s ease;
	border-radius: 45%;
	user-select: none;
	-webkit-user-select: none;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.modal-next{
	right: 0;
	border-radius: 3px 0 0 3px;
}
.modal-prev:hover, .modal-next:hover{
	background-color: rgba(200,200,200,0.2);
	text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.8);
	cursor: pointer;
	border-radius: 50%;
	transition: 0.2s ease-in;
}
.numbers{
	color: #f2f2f2;
	font-size: 2rem;
	padding: 0.75vh 0.67vw;
	position: absolute;
	top: 0;
	text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.8);
}
.mySlides{
	display: flex;
}
.mySlides img{
	object-fit: cover;
	justify-content: center;
	align-items: center;
}
.caption-container{
	text-align: center;
	padding: 2px 0.5vw;
	color: #cfcfcf;
	text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
	font-size: 1.5em;
	/* background-color: rgba(0, 0, 0, 0.2); */

}
.modal-image:hover{
	cursor: pointer;
}
#tables table{
	max-width: 100%;
}




/*/------------------------------------------------MEDIA QUERIES-------------------------------------------------------------/*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------DESKTOP----------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/





@media only screen and (min-width: 1023px){
	#wrapper{
		display: grid;
		grid-template-columns: 1vw 98vw 1vw;
		grid-template-rows: 15vh 75vh 10vh;
	}
	#header{
		grid-column: 2;
		grid-row: 1;
		height: 15vh;
		display: block;
	}
	#main{
		grid-column: 2;
		grid-row: 2;
		height: 75vh;
		padding-top: 3vh;
		width: 100vw;
		overflow: scroll;
		display: block;
	}
	#footer{
		grid-column: 2;
		grid-row: 3;
		display: block;
	}
	.navbar-nav{
		width: 100% !important;
		display: flex !important;
	}
	.nav-item{
		margin: 0 auto;
		justify-items: space-between;
	}
	td{
		max-height: 300px !important;
	}
	td img{
		margin: 2px !important;
	}
	.press_icon{
		display: inline-flex;
		max-height: 400px;
		max-width: 266px;
		flex-direction: column;
		align-content: center !important;
		align-items: center;
	}
	#logo{
		font-size: 5vw;
	}
	#contact_info{
		text-align: right;
	}
	.navbar-light .navbar-nav .active>.nav-link{
		color: rgba(95,84,73,1);
		z-index: 100;
	}
	.navbar-light .navbar-nav .nav-link {
		color: rgba(126,101,81,.9);
		z-index: 100;
	}
	.buttons{
		vertical-align: center;
	}
	#center_content{
		height: 65vh;
		width: 100%;
		padding: 3vh 0;
	}
	#center_content p{
		font-size: 1.4vw;
	}
	.center_left, .center_right{
		display: inline-block !important;
		width: 47vw;
		margin: 0 auto;
		height: 65vh;
		padding: 1% 2%;
	}
	.center_right{
		margin-left: 1vw;
	}
	#tables, #solo{
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 2% 86% 10% 2%;
		max-width: 100%;
		height: 100%;
	}
	table{
		grid-column: 2;
		grid-row: 2;
	}
	.solo{
		min-width: 80%;
		max-height: 80% !important;
		max-width: 90% !important;
		grid-column: 2;
		grid-row: 2;
		margin-bottom: 1vh;
	}
	#first_para{
		font-size: 1.6vw;
	}
	#magazines {
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 20% 10% 60% 10%;
		padding: 4px;
		height: 100%;
	}
	#carousels{
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 5% 85% 5% 5%;
		height: 65vh;
	}
	.carousel-item{
		height: fit-content;
	}
	.carousel-item p{
		text-align: center;
		margin-top: 1em;
	}
	.carousel-caption {
		font-size:17rem;
	}
	#carouselFade{
		grid-row: 2;
		grid-column: 2;
		height: 100% !important;
	}
	.d-block{
		height: 100%;
		max-width: 100%;
	}
	.next_link{
		grid-row: 3;
		grid-column: 2;
	}
	.next_link p a{
		margin: 2vh auto;
	}
	#mag_title{
		grid-column: 2;
		grid-row: 1;
	}
	.mag_scroll{
		grid-column: 2;
		grid-row: 3;
	}
	.mag_link{
		grid-row: 2;
		grid-column: 2;
	}
	.mag_link p{
		display: flex;
	}
	.mag_link p a{
		margin: 0 auto;
	}
	.footer{
		display: flex;
	}
	.footer li{
		text-align: center;
		justify-content: space-evenly;
	}
	#spacer{
		height: 5vh;
	}
	.pic{
		height: 5vh;
		width: 5vw;
	}
	.column{
	
		width: 20vw;
	}
	#insta{
		max-height: 650px;
		padding: 5px;
	}
	.django_instagram_media_wall_item{
		width: 24% !important;
		-webkit-filter: grayscale(80%);
		filter: grayscale(80%);
	}
	.django_instagram_media_wall_item:hover{
		-webkit-filter: grayscale(0%);
		filter: grayscale(0%);
		box-shadow: 0.25vh 0.21vw .5vh rgba(95, 84, 73, 0.6);
		transition: 0.8s ease-in;
	}
	.modal-content{
		max-width: 1200px;
		max-height: 800px;
	}
	.close{
		top: 10px;
		right: 25px;
		font-size: 35px;
	}
	.modal-prev, .modal-next{
		margin: -8.5vh 6.25vw 0 6.25vw;
	}
	.mySlides img{
		max-width: 1200px;
		max-height: 800px;
		min-width: 360px;
		min-height: 280px;
	}
	.center_left img{
		margin-left: 10%;
	}
}
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------IPADS---------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/





@media only screen and (max-width: 1023px){
	body{
		width: 100%;
		max-height: 766px;
		background-attachment: scroll !important;
	}
	#wrapper{
		display: grid !important;
		height: 100vh;
		grid-template-rows:10% 20% 60% 10%;
		grid-template-columns: 1fr 5fr 1fr;
	}
	#header{
		grid-row: 1;
		grid-column: 1/4;
		height: 10vh;
	}
	#footer{
		grid-row: 4;
		grid-column: 1/4;
		margin: 0 !important;
		height: 5vh;
	}
	#main{
		grid-row: 2/4;
		grid-column: 1/4 !important;
		height: 100%;
		overflow: scroll;
		display: block;
	}
	#navbar{
		z-index: 150;
		/* background: rgba(255, 255, 255, 1) !important; */
		left: 1vw;
		top: 1vw;
		position: absolute;
		width: 100%;
	}
	#logo{
		right: 3vw;
		top: 1vh;
		position: absolute;
		font-size: 8vw;
	}
	.navbar-nav{
		background: rgba(255, 251, 254, 0.9);
	}
	.navbar-toggler{
		background: rgba(255, 255, 255, 2) !important;
		position: absolute;
		left: 10px;
		top: 10px;
	}
	.nav-item{
		margin: 0.2em;
		justify-items: left;
	}
	.nav-item:first-child{
		margin-top: 60px;
	}
	.nav-link::after{
		display: block;
	}
	td{
		width: 100%;
		margin: 0 2vw !important;
	}
	tr{
		height: 20vh;
		display: flex;
	}
	td img{
		max-height: 40vw;
		max-width: 20vw;
		width: 100%;
	}
	.press_icon{
		display: inline-flex;
		height: 100%;
		width: 49%;
		flex-direction: column;
		align-content: center !important;
		align-items: center;
	}

	.navbar-light .navbar-nav .active>.nav-link{
		color: rgba(95,84,73,1);
		z-index: 100;
	}
	.navbar-light .navbar-nav .nav-link {
		color: rgba(126,101,81,.9);
		z-index: 100;
	}
	.buttons{
		vertical-align: center;
	}
	.carousel-item{
		max-height: 90%;
	}
	.carousel-item p{
		text-align: center;
		margin-top: 1em;
	}
	.carousel-caption {
		font-size:17rem;
	}
	#carouselFade{
		grid-column: 2;
		grid-row: 2;
		height: 100%;
	}
	.d-block{
		height: 40vh;
		object-fit: scale-down;
	}
	.d-block img{
		max-height: 40vh !important;
		object-fit: scale-down;
	}
	.center_left, .center_right{
		width: 100%;
		margin: 4px auto;
	}
	.center_left{
		padding: 1%;
		grid-row: 2;
		grid-column: 1/5;
		max-height: 20vh;
		overflow: scroll;
	}
	.center_right{
		grid-row: 3;
		height: 60vh;
		width: 100%;
	}
	#tables, #solo{
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 2% 86% 10% 2%;
		max-width: 100%;
	}
	.solo{
		min-width: 80%;
		max-height: 450px !important;
		max-width: 600px !important;
		grid-column: 2;
		grid-row: 2;
	}
	#first_para{
		font-size: 2em;
	}
	#magazines {
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 20% 10% 60% 10%;
		padding: 4px;
	}
	#carousels{
		grid-template-columns: 10% 80% 10%;
		grid-template-rows: 5% 90% 5%;
		min-height: 600px;
	}
	.next_link{
		grid-row: 3;
		grid-column: 2;
	}
	.next_link p a{
		margin: 2vh auto;
	}
	#mag_title{
		grid-column: 2;
		grid-row: 1;
	}
	.mag_scroll{
		grid-column: 2;
		grid-row: 3;
	}
	.mag_link{
		grid-row: 2;
		grid-column: 2;
	}
	.mag_link p{
		display: flex;
	}
	.mag_link p a{
		margin: 0 auto;
	}
	table{
		margin: 0 auto;
		grid-row: 2;
		grid-column: 2;
	}
	#footer{
		margin-top: 1vh;
		padding: 1vh 0;
	}
	.footer{
		grid-row: 3;
		grid-column: 1/3;
		margin: 2em 0;
		overflow-wrap: break-word;
	}
	i{
		font-size: 2.5vw !important;
	}
	.footer li{
		text-align: center;
		margin: 2em 0;
		font-size: 2vw;
	}
	#spacer{
		height: 5vh;
	}
	.pic{
		height: 5vh;
		width: 5vw;
	}
	.column{
	
		width: 20vw;
	}
	#insta{
		margin: 1vh auto;
	}
	.django_instagram_media_wall_item{
		width: 30% !important;
		margin: 1vh 1.5vw;
	}
	.modal-content{
		max-width: 1200px;
		max-height: 800px;
	}
	.close{
		top: 10px;
		right: 25px;
		font-size: 35px;
	}
	.modal-prev, .modal-next{
		margin: -8.5vh 6.25vw 0 6.25vw;
	}
	.mySlides img{
		max-width: 1200px;
		max-height: 800px;
		min-width: 360px;
		min-height: 280px;
		margin-top: 3vh;
		vertical-align: top;
	}
	.center_left img{
		margin-left: 10%;
	}
}
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------MOBILE--------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 480px){

	#wrapper{
		padding: 2px 6px;
		display: grid !important;
		height: 100vh;
		width: 100%;
		grid-template-rows:repeat(8, 12.5%) !important;
		grid-template-columns: repeat(5, 20%) !important;
	}
	#header{
		height: 12.5vh;
		padding: 10px;
	}
	#navbar{
		position: absolute;
		grid-row: 1;
		grid-column: 1/6;
		width: 100%;
		fill-opacity: 0;
	}
	.navbar-nav{
		display: block !important;
		width: 100% !important;
		margin-top: 6vh;
	}
	.nav-item{
		margin: 2px !important;
	}
	td{
		display: block;
		margin: 2px 0;
	}
	tr{
		height: 20vh;
	}
	td img{
		max-height: 400px;
		max-width: 40vw;
		width: 100%;
		height: auto;
	}
	.press_icon{
		display: inline-flex;
		max-height: 400px;
		max-width: 266px;
		height: 100%;
		flex-direction: column;
		align-content: center !important;
		align-items: center;
	}
	#logo{
		font-size: 20vw;
		top: 0.2vh;
		right: 4vw;
		position: absolute;
	}
	#footer{
		grid-row: 8 !important;
		grid-column: 1/6;
		display: block;
		height: 12.5vh;
	}
	.footer{
		display: inline-block;
	}
	.footer li{
		margin-top: 6% !important;
	}
	.footer li a:hover{
		text-decoration: none !important;
	}
	.navbar-light .navbar-nav .active>.nav-link{
		color: rgba(95,84,73,1);
		z-index: 100;
	}
	.navbar-light .navbar-nav .nav-link {
		color: rgba(126,101,81,.9);
		z-index: 100;
	}
	.buttons{
		vertical-align: center;
	}
	#main{
		grid-row: 2/7;
		grid-column: 1/7 !important;
		width: 100%;
		height: 75vh;
		display: block;
	}
	#center_content{
		width: 100%;
		height: 100%;
	}
	#textbox{
		padding: 1vh 1vw;
	}
	#textbox p{
		font-size: 2em;
		line-height: 1.2rem;
	}
	.center_left, .center_right{
		display: block;
		width: 100%;
		margin: 0 auto;
		padding: 1px 2px;
	}
	.center_left{
		height: 25vh;
	}
	.center_right{
		height: 50vh;
		margin-top: 4px;
	}
	#tables, #solo{
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 2% 82% 2% 10% 2%;
		max-width: 100%;
		height: 100% !important;
	}
	table{
		grid-column: 2;
		grid-row: 2;
	}
	.solo{
		min-width: 80%;
		max-height: 450px !important;
		max-width: 600px !important;
		grid-column: 2;
		grid-row: 2/3;
	}
	#first_para{
		font-size: 2em;
	}
	#magazines {
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 20% 10% 60% 10%;
		padding: 4px;
		height: inherit;
	}
	#carousels{
		grid-template-columns: 3% 94% 3%;
		grid-template-rows: 1% 80% 19%;
		padding: 4px;
		height: 460px;
	}
	.carousel-item{
		max-height: 90%;
		width: 100%;
	}
	.carousel-item p{
		text-align: center;
		margin-top: 1em;
	}
	.carousel-caption {
		font-size:17rem;
	}
	#carouselFade{
		grid-column: 2;
		grid-row: 2;
	}
	.d-block{
		max-width: 100%;
	}
	.next_link{
		grid-row: 4;
		grid-column: 2;
	}
	.next_link p a{
		margin: 1vh auto;
		vertical-align: middle;
	}
	#mag_title{
		grid-column: 2;
		grid-row: 1;
	}
	.mag_scroll{
		grid-column: 1/3;
		grid-row: 3;
		width: 100%;
	}
	.mag_link{
		grid-row: 2;
		grid-column: 2;
	}
	.mag_link p{
		display: flex;
	}
	.mag_link p a{
		margin: 0 auto;
	}
	#footer{
		margin-top: 4em;
	}
	.footer{
		display: flex;
	}
	.footer li{
		text-align: center;
		justify-content: space-evenly;
	}
	#spacer{
		height: 5vh;
	}
	.pic{
		height: 5vh;
		width: 5vw;
	}
	.column{
		width: 20vw;
	}
	#insta{
		max-height: 650px;
		padding: 5px;
	}
	.django_instagram_media_wall_item{
		width: 45% !important;
	}
	.modal-content{
		max-width: 80vw;
		max-height: 80vh;
		object-fit: scale-down;
	}
	
	.close{
		top: 10px;
		right: 25px;
		font-size: 35px;
		color: white;
		opacity: 0.8;
	}
	.modal-prev, .modal-next{
		margin: -8.5vh 6.25vw 0 6.25vw;
	}
	.mySlides img{
		max-height: 80vh;
		max-width: 80vw;
		object-fit: scale-down;
		margin-top: 3vh;
	}
	.center_left img{
		margin-left: 10%;
	}
}

