
<html>
<head>
	<title>Home</title>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
</head>
<body>
	<div id='wrapper'>
<!-- Header -->		
		<div id='header'>
			<h2>Admin page</h2>
		</div>
<!--Main content -->
		<div id='main'>
			<div id='center_content'>
				<h4>Please enter validation to continue</h4>
				<form name='admin_enter' method='post' action='login' class="forms">
					<input type='text' name='username' placeholder='Username'>
					<input type='email' placeholder='Email' name='email'>
					<input type='password' placeholder='Password' name='password'>
				</form>
			</div>
		</div>
<!-- Footer -->			
		<div id='footer'>
			<div id='contact_info'>
				<ul class='footer'>
					<li class='footer'>1110 S Longwood Pl</li>
					<li class='footer'>Los Angeles, CA, 90019</li>
					<li class='footer'>(323) 930-1504</li>
					<li id='email' a href='mailto:illuminare@sbcglobal.net'>illuminare@sbcglobal.net</li>
				</ul>
			</div>
		</div>
	</div>
	<script>$(document).ready(function(){
		console.log('ready')

	})
	</script>
</body>
</html>