{% extends 'template.html'%}
{% block content %}
<!--Center Left-->
<div class='center_left'>
	<div id = 'textbox'>
		<p id='first_para'><h3 id='starter'>Contact Us!</h3></p>
		<p>Contact us for more information, to consult on your project, and for leather and vinyl samples. </p>
		<p>Thank you for your interest!</p>
		<p>Judy Amic-Angelo, creative director of Illuminare Inc</p>
		<a href=" mailto:judy@illuminarestudio.com"><p>judy@illuminarestudio.com</p></a>
	</div>
</div>
<!--Center Right-->
<div class='center_right'>
	<div id="carousels" class="modal-row">
		<div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner modal-column">
				<div class="carousel-item active">
					<img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(1)" src="/static/img/custom_product/swatchboard1.jpg" alt="Swatchboard for a private client's furniture line" style="height: 100%; width: 75% !important; margin: 0 auto;">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(2)" src="../static/img/custom_product/hobobag.JPG" alt="Hobo bag in luxe embossed metalglass" style="height: 100%; width: 50% !important; margin: 0 auto;">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(3)" src="../static/img/set_design.jpg" alt="Set design for a private client - no leather used, this is purely CMF" style="height: 100%; width: 80% !important; margin: 0 auto;">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(4)" src="../static/img/tote_2.png" alt="Custom tote for a private client" style="height: 100%; width: 50% !important; margin: 0 auto;">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 modal-image" onclick="openModal(); currentSlide(5)" src="../static/img/custom_product/couch.jpg" alt="Private couch in a naked tan leather"  style="height: 100%; width: 80% !important; margin: 0 auto;">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</div>

<div id="the_modal" class="modal">
	<span class="close cursor" onclick = "closeModal()">&times;</span>
	<div class="mySlides click_through" onclick="plusSlides(1)">
		<div class="numbers">1 / 5</div>
		<img style="height: 75%;" src="/static/img/custom_product/swatchboard1.jpg">
	</div>
	<div class="mySlides click_through" onclick="plusSlides(1)">
		<div class="numbers">2 / 5</div>
		<img style="height: 75%;" src="../static/img/custom_product/hobobag.JPG">
	</div>
	<div class="mySlides click_through" onclick="plusSlides(1)">
		<div class="numbers">3 / 5</div>
		<img src="../static/img/set_design.jpg">
	</div>
	<div class="mySlides click_through" onclick="plusSlides(1)">
		<div class="numbers">4 / 5</div>
		<img style="height: 75%;" src="../static/img/tote_2.png">
	</div>
	<div class="mySlides click_through" onclick="plusSlides(1)">
		<div class="numbers">5 / 5</div>
		<img style="height: 75%;" src="../static/img/custom_product/couch.jpg">
	</div>
	
	<a class="modal-prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="modal-next" onclick="plusSlides(1)">&#10095;</a>
	<div class="caption-container" onclick = "closeModal()">
		<p id="caption"></p>
	</div>
</div>
{% endblock %}