{% extends 'template.html'%}
{% block content %}
<!--Center Left-->
<div class='center_left'>
	<div id = 'textbox'>
			<p id='first_para'><h3 id='starter'>Stylized Glass Leathers</h3></p>
			<br>
			<p>These are embossed leathers with a 100% recycled glass hand-wiped finish.</p>
		</div>
</div>
<!--Center Right-->
<div class='center_right'>
	<div id="solo" class="modal-row">
		<img class='solo modal-image' onclick="openModal(); currentSlide(1);" src='../../../static/img/metalglass4.jpg' alt="Glass-embedded leathers with a hand-wiped finish">
		<div class='next_link'>
			<p><a href='mg2'>< Metallics</a><a href='metallic'>100% Recycled Glass Leather and Vinyl ></a></p>
		</div>
	</div>
</div>

<div id="the_modal" class="modal" onclick = "closeModal()">
	<span class="close cursor" >&times;</span>
	<div class="mySlides">
		<div class="numbers"></div>
		<img src='../../../static/img/metalglass4.jpg' alt="Glass-embedded leathers with a hand-wiped finish">
	</div>
	<div class="caption-container">
		<p id="caption"></p>
	</div>
</div>
{% endblock %}