Notes

In Leather overview, Raw Leather replaces Luxe Finished Leather, LFL becomes 6th category

Leathers: 
we're splitting the leathers to something new: 
Duke, Agnello, Pebbled (under Finished); Naked are Natural, Premiere, Cabretta. 
Duke: natural-look leather, hand-dye finished with a sun protective layer.
Agnello: Dye-sprayed finished natural cabretta, hides are 10-12 sq feet. Can be done naked as well. 
Premiere: Fully naked aniline dyed side-hide, 20-25 sq ft average, a natural markings and patina are inherent to its beauty.
    Toscana image will be the Premiere
Naked: Analine-dyed fine quality leather in its natural state. Natural markings and patina are inherent to its beauty.

Natural and Cabretta need images

MetallicGlass:
Replace 100% recycled solo img with the thumbnail

Auto:
Add Maybach, Porsche Carerra GT to Auto home page. 

Link to the paint lab.

Interiors should include Hollywood Interiors, Architectural Digest
