{% extends 'template.html'%}
{% block content %}
<!--Center Left-->
<div class='center_left'>
	<div id = 'textbox'>
		<p id='first_para'><h3 id='starter'>I</h3> lluminare produces "metal" finishes in not only super sleek and shiny, but burnished, matte, foil, and even charred looks. We have mastered finishes that use recycled glass and mirror pigments in the metallic mix. The look is very new and exciting, and the product is kind to the environment. We have two-tone flop finishes, pearl finishes, flat matte finishes, and on and on.</p>
		<p>As always, we can apply these finishes to plain or patterned leathers, vinyls, and textiles. Products have qualities like inherent surface heat reduction and increased wearability.</p>
		<p>Contact us for samples. Custom colors and finishes available.</p>
	</div>
</div>
<!--Center Right-->
<div class='center_right'>
	<div id="tables">
		<table>
			<tr>
				<td><a href='metalglass/metallic'><img src='../../static/img/metalglass6.png'><p>100% Recycled Glass Leather</p></a></td>
				<td><a href='metalglass/mg1'><img src='../../static/img/metalglass1.jpg'><p>100% Recycled Stylized Glass Leather</p></a></td>
			</tr>
			<tr>
				<td><a href='metalglass/mg2'><img src='../../static/img/metalglass5.jpg'><p>Metallic Leathers</p></a></td>
				<td><a href='metalglass/mg3'><img src='../../static/img/metalglass4.jpg'><p>Stylized Metallic Leathers</p></a></td>
			</tr>
		</table>
	</div>
</div>
{% endblock %}